 {% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<section style="background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/rZJIMvhmliwmde8a6/videoblocks-night-restaurant-background-blurred-night-restaurant-waiter-serving-many-people-in-restaurant-at-night_bog27nmziq_thumbnail-1080_01.png);
 background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover height:1000px;" id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservation</h2>
          <p>Book a Table</p>
        </div>

        <form method="POST">
          {% csrf_token %}
            {{ form | crispy }}

          <div class="form-group">
            {{ form.message }}
          </div>

        <div class="container">
          <div class="row">
            <div class="col text-center">
              <input class="btn btn-warning" type="submit" name="Create User">
            </div>
          </div>
        </div>

        </form>
        <br>
        {% if user.is_superuser %}
        <div class="table-striped">
          <table class="table table-striped">
              <thead>
                <tr>
                  <th><span style="color:white">№</span></th>
                  <th><span style="color:white">name</span></th>
                  <th><span style="color:white">email</span></th>
                  <th><span style="color:white">phone_number</span></th>
                  <th><span style="color:white">date</span></th>
                  <th><span style="color:white">time</span></th>
                  <th><span style="color:white">people</span></th>
                  <th><span style="color:white">place</span></th>
                </tr>
              </thead>
            <tbody>
            {% for object in context %}
                <tr style="color:white">
                  <th scope="row">{{object.id}}</th>
                  <td>{{object.name}}</td>
                  <td>{{object.email}}</td>
                  <td>{{object.phone_number}}</td>
                  <td>{{object.date}}</td>
                  <td>{{object.time}}</td>
                  <td>{{object.people}}</td>
                  <td>{{object.place}}</td>
                </tr>
            {% endfor %}
          {% endif %}
          </table>
        </div>
      </div>
    </section>

       <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurant</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>

            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
            <div class="social-links mt-3" style="padding-top: 45px; margin-left: 70px; font-size:35px;">
                <a href="https://twitter.com/?lang=en" class="twitter" style="margin-left: 30px;"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://t.me/" class=""><i class="bx bxl-telegram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </footer>

 {% endblock %}