* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.375;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

.no-scroll {
  overflow: hidden;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

/* catalog start */
.catalog {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -35px;
}

.catalog__item {
  width: calc(100% / 3);
  margin-top: 90px;
  padding: 0 35px;
  position: relative;
}

.catalog__item:nth-of-type(1),
.catalog__item:nth-of-type(2),
.catalog__item:nth-of-type(3) {
  margin-top: 0;
}

.catalog__item::before {
  content: "";
  background: #f7f7f7;
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  transform: translateX(-50%);
}

.catalog__item:nth-of-type(3n + 1)::before {
  content: none;
}

@media (max-width: 1250px) {
  .catalog {
    margin: 0 -20px;
  }

  .catalog__item {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 992px) {
  .catalog__item {
    width: 50%;
  }

  .catalog__item:nth-of-type(3) {
    margin-top: 90px;
  }

  .catalog__item:nth-of-type(even)::before {
    content: "";
  }

  .catalog__item:nth-of-type(odd)::before {
    content: none;
  }
}

@media (max-width: 767px) {
  .catalog__item {
    width: 100%;
    margin-top: 50px;
  }

  .catalog__item:nth-of-type(3) {
    margin-top: 50px;
  }

  .catalog__item:nth-of-type(2) {
    margin-top: 50px;
  }

  .catalog__item:nth-of-type(n)::before {
    content: none;
  }

  .catalog__product {
    width: 350px;
    max-width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #f7f7f7;
    padding-bottom: 50px;
  }

  .catalog__item:last-of-type {
    margin-bottom: 0;
  }

  .catalog__item:last-of-type .catalog__product {
    border-bottom: 0;
    padding-bottom: 0;
  }
}
/* catalog end */

/* btn start */
.btn {
  background: #ff5441;
  color: #fff;
  display: inline-block;
  padding: 18px 20px;
  width: 240px;
  max-width: 100%;
  border-radius: 28px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.02em;
  box-shadow: 0px 0px 38px 0px rgba(212, 66, 50, 0.8);
  transition: color 0.2s, background 0.2s, opacity 0.2s;
}

.btn:hover {
  background: #ec4b38;
}

.btn:active {
  opacity: 0.8;
  transform: scale(0.95);
}

@media (max-width: 576px) {
  .btn {
    font-size: 16px;
    padding: 16px 20px;
    width: 220px;
  }
}
/* btn end */

/* container start */
.container {
  padding: 0 20px;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
/* container end */

/* product start */
.product {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product__img {
  display: block;
  margin: 0 auto 15px;
  width: 340px;
  height: 207px;
  object-fit: cover;
  transition: transform .5s;
}

.product__title {
  margin: 0 0 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 22px;
}

.product__description {
  margin: 0;
  color: #9f9f9f;
}

.product__content {
  margin-bottom: 25px;
  flex-grow: 1;
}

.product__sizes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  border-radius: 21px;
  overflow: hidden;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}

.product__size {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  color: #e6e6e6;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  padding: 13px 31px;
  border-radius: 21px;
  transition: flex-grow 0.2s;
  flex-grow: 1;
}

.product__size.is-active {
  color: #a2a2a2;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  flex-grow: 2;
}

.product__price {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 900;
}

.product__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__btn {
  box-shadow: none;
  background: #ffa650;
  width: 200px;
  padding: 14px 20px;
}

.product__btn:hover {
  background: #ff7c21;
}

@media (max-width: 1200px) {
  .product__img {
    height: auto;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .product__size {
    padding: 13px 22px;
  }
}

@media (max-width: 370px) {
  .product__size {
    padding: 13px 22px;
  }
}

@media (max-width: 370px) {
  .product__price {
    font-size: 18px;
  }
}
/* product end */

/* page-title start */
.page-title {
  font-size: 48px;
  text-align: center;
  margin: 0 auto 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

@media (max-width: 576px) {
  .page-title {
    font-size: 36px;
  }
}
/* page-title end */

/* title start */
.title {
  text-align: center;
  margin: 0 auto 30px;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}
/* title end */

/* section start */
.section {
  padding: 50px 0;
}

.section__header {
  margin-bottom: 90px;
}

@media (max-width: 576px) {
  .section {
    padding: 90px 0;
  }

  .section__header {
    margin-bottom: 70px;
  }
}

/* section end */

/* form start */
.form__input {
  display: block;
  width: 100%;
  padding: 20px 28px;
  background: #fff;
  border-radius: 32px;
  margin-bottom: 8px;
  border: 2px solid transparent;
  outline: none;
}

.form__input:focus {
  border-color: #ffa650;
}

.form__btn {
  box-shadow: none;
  width: 100%;
  background: #ffa650;
  padding: 22px 28px;
  border-radius: 50px;
}

.form__main {
  width: 280px;
  max-width: 100%;
  margin: 40px auto 0;
}
/* form end */

/* popup start */
.popup {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  overflow: auto;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.popup.is-active {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.popup__wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.popup__inner {
  display: table-cell;
  vertical-align: middle;
  padding: 50px 0;
}

.popup__content {
  background: #fff;
  padding: 70px 20px;
  max-width: 730px;
  margin: 0 auto;
  position: relative;
  border-radius: 20px;
}

.popup__content--fluid {
  padding-left: 0;
  padding-right: 0;
}

.popup__content--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup__btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.popup__title {
  margin-bottom: 20px;
}

.popup__subtitle {
  margin: 0;
  text-align: center;
  font-size: 24px;
}

.popup__subtitle--order {
  max-width: 360px;
  margin: 0 auto 40px;
}

.popup__mobile-menu {
  margin-bottom: 30px;
}

.popup__phone {
  margin-bottom: 30px;
}

.popup__link {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

@media (max-width: 767px) {
  .popup__inner {
    padding: 0;
  }

  .popup__content {
    max-width: 100%;
    min-height: 100vh;
    border-radius: 0;
    padding-top: 100px;
  }

  .popup__subtitle {
    font-size: 18px;
  }

  .popup__subtitle--order {
    max-width: 260px;
  }
}
/* popup end */

/* section-cart start */
.section-cart {
  background: #f1f2ff;
}
.section-cart__container {
  width: 680px;
}
/* section-cart end */

/* cart start */
.cart__info {
  text-align: center;
  font-size: 24px;
}

.cart__table {
  width: 100%;
}

.cart__empty {
  display: none;
}

.js-cart-wrapper.is-empty .cart__empty {
  display: block;
}

.js-cart-wrapper.is-empty .cart__form {
  display: none;
}

.cart__item {
  margin-top: 20px;
}

.cart__totals {
  text-align: right;
  margin-top: 20px;
  margin-bottom: 30px;
}

.cart__bold {
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
}
/* cart end */

/* cart-item start */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.cart-item__main {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.cart-item__end {
  align-items: center;
  display: flex;
}

.cart-item__actions {
  display: flex;
  align-items: center;
}

.cart-item__title {
  margin: 0;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
}

.cart-item__img-wrapper {
  flex-shrink: 0;
  margin-right: 20px;
}

.cart-item__start {
  margin-right: 20px;
}

.cart-item__img {
  width: 150px;
}

.cart-item__attribute {
  margin: 5px 0 0;
}

.cart-item__btn {
  border-radius: 50%;
  background: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
}

.cart-item__btn {
  border-radius: 50%;
  background: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
  position: relative;
  display: inline-block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  border: 2px solid #ffa650;
  color: #ffa650;
  font-weight: 900;
  font-size: 22px;
  transition: background .2s, opacity .2s;
}

.cart-item__btn:active {
  opacity: .5;
}

.cart-item__btn:hover {
  background: #ffa650;
  color: #fff;
}

.cart-item__btn--remove:hover::before,
.cart-item__btn--remove:hover::after {
  background: #fff;
}

.cart-item__btn--remove::before,
.cart-item__btn--remove::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 15px;
  top: 50%;
  left: 6px;
  margin-top: -1px;
  background: #ffa650;
  transition: bacgkround .2s;
}

.cart-item__btn--remove::before {
  transform: rotate(45deg);
}

.cart-item__btn--remove::after {
  transform: rotate(-45deg);
}

.cart-item__quantity {
  padding: 0 10px;
  display: inline-block;
}

.cart-item__price {
  margin: 0 0 0 15px;
  min-width: 80px;
  text-align: right;
}

@media (max-width: 576px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .cart-item__main {
    padding-right: 0;
    display: block;
  }

  .cart-item__start {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .cart-item__end {
    display: block;
  }

  .cart-item__actions {
    margin-bottom: 10px;
  }

  .cart-item__content {
    margin-bottom: 10px;
  }

  .cart-item__price {
    margin-left: 0;
    text-align: center;
    min-width: 0;
  }

  .cart-item__img-wrapper {
    margin-right: 0;
  }

  .cart-item__btn--remove:not(:hover) {
    border-color: #ccc;
  }

  .cart-item__btn--remove::before,
  .cart-item__btn--remove::after {
    background: #ccc;
  }
}
/* cart-item end */

/* cart-btn start */
.cart-btn {
  position: fixed;
  bottom: 60px;
  right: 60px;
  background: #fff;
  width: 100px;
  height: 100px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 -2px 20px rgba(0,0,0,.15);
  z-index: 5;
  transition: transform .2s, opacity .2s;
  padding: 0;
}

.cart-btn:hover {
  transform: scale(1.1);
}

.cart-btn:active {
  opacity: .6;
  transform: scale(1);
}

.cart-btn:hover .cart-btn__icon {
  fill: #ffa650;
}

.cart-btn__counter {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0px, -10px);
  background: #ffa650;
  min-width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.05em;
}

.cart-btn__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  transition: fill .2s;
}

@media (max-width: 576px) {
  .cart-btn {
    right: 30px;
    bottom: 30px;
    width: 80px;
    height: 80px;
  }

  .cart-btn__icon {
    width: 30px;
    height: 30px;
  }

  .cart-btn__counter {
    font-size: 12px;
    min-width: 25px;
    height: 25px;
    transform: translate(0, -5px);
  }
}
/* cart-btn end */